version: "3"
services:
  app:
    container_name: squid
    build:
      context: ./
    ports:
      - ${SQUID_PORT:-3128}:3128
    entrypoint: "/usr/sbin/squid -N"
    volumes:
      - ./squid.conf:/etc/squid/squid.conf
      - ./auth:/auth
